/* body {
    /* background-color: #f0ebeb; */
    /* color: #fff; 
    font-family: Arial, sans-serif;
  }*/
  
 .carousel-item {
    text-align: center;
  }
  
  .review-card {
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 20px;
    background: #588c7e;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
  }
  
  .review-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .submit-section {
    margin-top: 40px;
  }
  
  .form-box {
    background-color: #588c7e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
   h1, h2 {
    font-weight: bold;
    font-family: 'Arial Black', sans-serif;
  } 
   
  
   