/* .popular{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 1280px;
    margin: auto;
}
.popular h1{
    color: #588c7e;
    font-size: 40px;
    font-weight: 600;
}
.popular hr{
    width: 150px;
    height: 4px;
    border-radius: 10px;
    background: #588c7e;
}
.popular-item{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}
/* ---------- media query------------ 

@media(max-width: 800px){
    .popular h1{
        font-size: 30px;
    }
    .popular hr{
        width: 80px;
        height: 4px;
        
    }
} */

.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 1280px;
    margin: auto;
}

.popular h1 {
    color: #588c7e;
    font-size: 40px;
    font-weight: 600;
}

.popular hr {
    width: 150px;
    height: 4px;
    border-radius: 10px;
    background: #588c7e;
}

.popular-item {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.popular-item img {
    width: 200px; /* adjust image size as necessary */
    height: auto;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: border-color 0.3s ease, transform 0.3s ease;
}

.popular-item img:hover {
    border-color: #588c7e;
    transform: scale(1.05); /* Slight zoom-in effect */
}

/* Border animation (optional pulse effect) */
@keyframes borderPulse {
    0% {
        border-color: #588c7e;
        transform: scale(1);
    }
    50% {
        border-color: #80c8b6; /* Lighter green for effect */
        transform: scale(1.1);
    }
    100% {
        border-color: #588c7e;
        transform: scale(1);
    }
}

.popular-item img:hover {
    animation: borderPulse 1s ease-in-out infinite;
}

/* ---------- media query------------ */

@media(max-width: 800px) {
    .popular h1 {
        font-size: 30px;
    }

    .popular hr {
        width: 80px;
        height: 4px;
    }
}
