.content {
    font-family: 'Montserrat', sans-serif;
    background-color: #ecf4f2;
    color: #588c7e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh; /* Use for full-screen sections */
    margin: 0;
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box; /* Include padding in width */
  }
  
  .text-container {
    text-align: left;
    flex: 1;
    padding-right: 20px;
  }
  
  .line {
    opacity: 0;
    transition: opacity 2s ease-in-out;
  }
  
  .line.visible {
    opacity: 1;
  }
  
  h1 {
    font-size: 4.8rem; /* Large headline size */
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1rem; /* Paragraph size */
    line-height: 1.5;
  }
  
  .image-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
  }
  
  /* Media queries for responsive adjustments */
  @media (max-width: 768px) {
    .content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: auto; /* Allow height to adjust */
      padding: 20px; /* Padding for smaller screens */
    }
  
    .text-container {
      padding: 0;
      width: 100%; /* Full width on smaller screens */
    }
  
    .image-container {
      margin-top: 20px;
      width: 100%; /* Full width for image container */
      justify-content: center; /* Center the image */
    }
  
    h1 {
      font-size: 3rem; /* Reduced headline size for smaller screens */
    }
  
    p {
      font-size: 0.7rem; /* Reduced paragraph size */
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 1.5rem; /* Further reduced headline size */
    }
  
    p {
      font-size: 1rem; /* Further reduced paragraph size */
    }
  }
  