.relatedproducts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 0 100px;
}

.relatedproducts h1 {
    color: #588c7e;
    font-size: 40px;
    font-weight: 600;
}

.relatedproducts hr {
    width: 150px;
    height: 4px;
    border-radius: 10px;
    background: #588c7e;
}

.relatedproducts-item {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1280px;
}

/* Wrapper for each image with an animated border */
.relatedproducts-item-image-wrapper {
    position: relative;
    display: inline-block;
    overflow: hidden; /* Ensures the border doesn't overflow the image */
    border-radius: 10px; /* Optional: round the corners */
}

.relatedproducts-item-image-wrapper img {
    display: block; /* Ensures no space below the image */
    width: 100%;
    height: auto;
    border-radius: 10px; /* Optional: round the image corners */
}

/* Animated border effect */
.relatedproducts-item-image-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid transparent; /* Initially, transparent */
    border-radius: 10px;
    animation: border-animation 2s infinite ease-in-out;
}

/* Keyframes for the border animation */
@keyframes border-animation {
    0% {
        border-color: #588c7e; /* Starting color */
        transform: scale(1); /* Start at normal size */
    }
    50% {
        border-color: #f1a8a0; /* Midway color */
        transform: scale(1.05); /* Slightly grow the border */
    }
    100% {
        border-color: #588c7e; /* Ending color */
        transform: scale(1); /* Return to original size */
    }
}

@media (max-width: 600px) {
    .relatedproducts h1 {
        font-size: 30px;
    }
    .relatedproducts hr {
        width: 100px;
        height: 4px;
    }
}
