/* General Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Specific styling for the payment form container */
.payment-form-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;  /* Reduced padding */
  gap: 1rem;  /* Reduced gap */
  background-color: #f9f9f9;  /* Lighter background */
}

/* Left section (Billing Address) */
.payment-form-container .left {
  width: 48%;
  background-color: #fff;
  padding: 15px;  /* Reduced padding */
  border-radius: 6px;  /* Slightly smaller border radius */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.payment-form-container .left h3 {
  color: #34495e;
  margin-bottom: 12px;  /* Reduced margin */
  font-size: 1.2rem;  /* Smaller font size */
  font-weight: 500;  /* Lighter font weight */
}

/* Input field styling */
.payment-form-container input[type="text"],
.payment-form-container input[type="email"],
.payment-form-container input[type="number"],
.payment-form-container select {
  width: 100%;
  padding: 10px;  /* Reduced padding */
  margin-bottom: 10px;  /* Reduced margin */
  border: 1px solid #ddd;
  border-radius: 4px;  /* Slightly smaller border radius */
  font-size: 0.9rem;  /* Smaller font size */
}

.payment-form-container input[type="text"]:focus,
.payment-form-container input[type="email"]:focus,
.payment-form-container input[type="number"]:focus,
.payment-form-container select:focus {
  border-color: #3498db;
  outline: none;
}

/* Right section (Payment) */
.payment-form-container .right {
  width: 48%;
  background-color: #fff;
  padding: 15px;  /* Reduced padding */
  border-radius: 6px;  /* Slightly smaller border radius */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.payment-form-container .right h3 {
  color: #34495e;
  margin-bottom: 12px;  /* Reduced margin */
  font-size: 1.2rem;  /* Smaller font size */
  font-weight: 500;  /* Lighter font weight */
}

/* Card image styles */
.payment-form-container .right div {
  margin-bottom: 10px;  /* Reduced margin */
}

.payment-form-container .right img {
  width: 80px;  /* Reduced image size */
  margin-right: 8px;  /* Reduced space between images */
}

/* Submit button */
.payment-form-container button[type="submit"] {
  width: 100%;
  padding: 10px;  /* Reduced padding */
  background-color: #34495e;
  color: #fff;
  border: none;
  border-radius: 4px;  /* Slightly smaller border radius */
  font-size: 1rem;  /* Smaller font size */
  cursor: pointer;
}

.payment-form-container button[type="submit"]:hover {
  background-color: #2c3e50;
}
