/* .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px -2px black;
    padding: 15px 70px;
}
.nav-logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-logo img{
    width: 200px;
}
.nav-logo p{
    color: #171717;
    font-size: 28px;
    font-weight: 600;
}
.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
    color: #626262;
    font-size: 16px;
    font-weight: 500;
}

.nav-menu li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
}
.nav-menu hr{
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background: #588c7e;
}
.nav-login-cart{
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-login-cart button{
    width: 130px;
    height: 45px;
    outline: none;
    border: 1px solid #7a7a7a;
    border-radius: 75px;
    color: #515151;
    font-size: 20px;
    font-weight: 500;
    background: white;
    cursor: pointer;
}
.nav-login-cart button:active{
    background: #f3f3f3;
}
.nav-login-cart img{
    width: 35px;
}
.nav-cart-count{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    margin-left: -40px;
    font-size: 14px;
    background: #588c7e;
    color: white;
}
.nav-dropdown{
    display: none;
}

/* -------- media query---------- 
@media(max-width:900px){
    .navbar{
        padding: 15px 40px;
    }
    .nav-menu{
        gap: 15px;
    }
}

@media(max-width:750px){
    .navbar{
        padding: 15px 20px;
    }
    .nav-login-cart{
        gap: 15px;
    }
    .nav-dropdown{
        display: block;
        width: 30px;
        rotate: -90deg;
        transition: 0.5s;
    } 
    .nav-menu{
        display: none;
        height: 80px;
        width: 100%;
        position: absolute;
        background-color: white;
        justify-content: center;
        top: 60px;
        left: 0;
    }
    .nav-menu-visible{
        display: flex;
    }
    .nav-dropdown.open{
        transform: rotate(90deg);
    }
    .nav-cart-count{
        margin-left: -25px;
    }
}

@media(max-width:500px){
    .navbar{
        padding: 15px 15px;
    }

    .nav-logo img{
        width: 30px;
    }
    .nav-logo p{
        font-size: 18px;
    }
    .nav-menu-visible{
        height: 70px;
        top: 60px;
    }
    .nav-login-cart{
        transform: scale(0.8);
    } 
    .nav-login-cart{
        gap: 10px;
    }
} */







/* Navbar Container */
/* Navbar Container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px -2px black;
    padding: 15px 70px;
    background-color: #588c7e; /* New background color */
    transition: padding 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; /* Smooth transition */
}

/* Navbar Logo */
.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease; /* Smooth scaling effect */
}

.nav-logo img {
    width: 200px;
    transition: transform 0.3s ease; /* Smooth zoom-in on hover */
}

.nav-logo p {
    color: #ffffff; /* Change logo text color to white for contrast */
    font-size: 28px;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-logo:hover img {
    transform: scale(1.1); /* Slight zoom effect on logo hover */
}

.nav-logo:hover p {
    color: #f3f3f3; /* Light color change for hover */
}

/* Navbar Menu */
.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
    color: #ffffff; /* Change text color to white for contrast */
    font-size: 16px;
    font-weight: 500;
    transition: opacity 0.3s ease; /* Smooth fade effect */
}

.nav-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
    position: relative;
}

.nav-menu li:hover {
    transform: translateY(-5px); /* Slight hover lift effect */
}

.nav-menu hr {
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background: #f3f3f3; /* Change underline color to light */
    transition: width 0.3s ease;
}

.nav-menu li:hover hr {
    width: 100%; /* Expand underline effect */
}

/* Navbar Login and Cart */
.nav-login-cart {
    display: flex;
    align-items: center;
    gap: 30px;
    transition: transform 0.3s ease; /* Smooth transition for cart and login */
}

.nav-login-cart button {
    width: 130px;
    height: 45px;
    outline: none;
    border: 1px solid #7a7a7a;
    border-radius: 75px;
    color: #515151;
    font-size: 20px;
    font-weight: 500;
    background: white;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease; /* Smooth background and scale on hover */
}

.nav-login-cart button:active {
    background: #f3f3f3;
}

.nav-login-cart button:hover {
    background: #ffffff;
    color: #588c7e;
    transform: scale(1.05); /* Button grow on hover */
}

.nav-login-cart img {
    width: 35px;
    transition: transform 0.3s ease;
}

.nav-login-cart img:hover {
    transform: rotate(15deg); /* Rotate icon on hover */
}

.nav-cart-count {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    margin-left: -40px;
    font-size: 14px;
    background: #f3f3f3; /* Change cart count background for contrast */
    color: #588c7e; /* Change text color to the navbar color */
    transition: transform 0.3s ease;
}

.nav-cart-count:hover {
    transform: scale(1.2); /* Scale cart count on hover */
}

/* Navbar Dropdown */
.nav-dropdown {
    display: none;
}

/* Media Queries */

@media(max-width: 900px) {
    .navbar {
        padding: 15px 40px;
    }

    .nav-menu {
        gap: 15px;
    }

    .nav-login-cart {
        gap: 20px;
    }
}

@media(max-width: 750px) {
    .navbar {
        padding: 15px 20px;
    }

    .nav-login-cart {
        gap: 15px;
    }

    .nav-dropdown {
        display: block;
        width: 30px;
        transform: rotate(-90deg);
        transition: transform 0.5s ease; /* Smooth rotation of dropdown icon */
    }

    .nav-menu {
        display: none;
        height: 80px;
        width: 100%;
        position: absolute;
        background-color: white;
        justify-content: center;
        top: 60px;
        left: 0;
        transition: transform 0.5s ease; /* Smooth transition for menu visibility */
    }

    .nav-menu-visible {
        display: flex;
        transform: translateY(0); /* Slide down menu */
    }

    .nav-dropdown.open {
        transform: rotate(90deg); /* Rotate the dropdown icon when active */
    }

    .nav-cart-count {
        margin-left: -25px;
    }
}

@media(max-width: 500px) {
    .navbar {
        padding: 15px 15px;
    }

    .nav-logo img {
        width: 30px;
    }

    .nav-logo p {
        font-size: 18px;
    }

    .nav-menu-visible {
        height: 70px;
        top: 60px;
    }

    .nav-login-cart {
        transform: scale(0.8);
        gap: 10px;
    }
}
