/* .footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-top: 20px;
}
.footer-logo{
    display: flex;
    align-items: center;
    gap: 15px;
}
.footer-logo p{
    color: #383838;
    font-size: 30px;
    font-weight: 700;
}
.footer-logo img{
    width: 50px;
}
.footer-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    gap: 40px;
    color: #252525;
    font-size: 16px;
}
.footer-links li{
    cursor: pointer;
}
.footer-social-icon{
    display: flex;
    gap: 10px;
}
.footer-icons-container{
    padding: 10px;
    padding-bottom: 6px;
    background: #fbfbfb;
    border: 1px solid #ebebeb;
}
.footer-icons-container img{
    width: 25px;
}
.footer-copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 30px;
    color: #1a1a1a;
    font-size: 16px;
}
.footer-copyright hr{
    width: 80%;
    border: none;
    border-radius: 10px;
    height: 2px;
    background: #c7c7c7;
}
@media(max-width:800px){
    .footer-links{
        gap: 20px;
        font-size: 14px;
    }
} */
/* Footer Styling */
.footer {
    background: #f9f4f4;
    padding: 2rem;
    margin-top: 40px;
}

/* Container for Boxes inside Footer */
.footer .box-container1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Individual Box Styling */
.footer .box-container1 .box21 {
    flex: 1;
    min-width: 200px; /* Adjust as needed */
    margin-right: 2rem;
}

/* Footer Box Header (Title) */
.footer .box-container1 .box21 h3 {
    font-size: 2.2rem;
    color: black;
    padding: 1rem 0;
    cursor: pointer;
}

/* Footer Box Header Icon */
.footer .box-container1 .box21 h3 i {
    color: #588C7E;
    padding-right: .5rem;
}

/* Footer Box Paragraph */
.footer .box-container1 .box21 p {
    font-size: 1.2rem;
    color: black;
    padding: 1rem 0;
    line-height: 2;
}

/* Share Section (hidden by default) */
.footer .box-container1 .box21 .share {
    margin-top: 1rem;
    display: none;
}

/* Share Icon Styling */
.footer .box-container1 .box21 .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.4rem;
    background: #067c5d;
    color: #d6c177;
    margin-right: .3rem;
    text-align: center;
    border-radius: 50%;
    transition: background 0.3s, transform 0.3s;
}

/* Share Icon Hover Effect */
.footer .box-container1 .box21 .share a:hover {
    background: #808080;
    transform: rotate(360deg);
}

/* Footer Box Link Styling */
.footer .box-container1 .box21 .link {
    display: block;
    font-size: 1.2rem;
    line-height: 2;
    padding: .5rem 0;
    color: black;
    text-decoration: none;
}

/* Footer Box Link Hover Effect */
.footer .box-container1 .box21 .link:hover {
    color: #588C7E;
}

/* Footer Box Link Icon Styling */
.footer .box-container1 .box21 .link i {
    padding-right: .5rem;
    color: #588C7E;
}

/* Footer Credit Section */
.footer .credit {
    margin-top: 2.5rem;
    padding: 1rem;
    padding-top: 2rem;
    border-top: 1px solid #588C7E; /* Add border style */
    text-align: center;
    color: rgb(114, 104, 104);
    font-size: 1rem;
}

/* Footer Credit Span Styling */
.footer .credit span {
    color: #067c5d;
}

/* Hidden Class */
.hidden {
    display: none;
}

/* Share Icons Flex Layout */
.share {
    display: flex;
    gap: 10px;
}

/* FontAwesome Icons */
.fab, .fas {
    font-size: 24px;
    color: #333;
    text-decoration: none;
}

/* Icon Hover Effects */
.fab:hover, .fas:hover {
    color: #555;
}

/* Margin for FontAwesome Icons */
.fas {
    margin-right: 5px;
}

/* Footer Container Adjustment */
.footer {
    padding: 20px;
    background: #f9f9f9;
}

/* Final Box Container Adjustments */
.box-container1 {
    display: flex;
    justify-content: space-between;
}

/* Box21 Layout */
.box21 {
    flex: 1;
    margin: 0 10px;
}

/* Box21 Header Styling */
.box21 h3 {
    font-size: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

/* Box21 Paragraph Styling */
.box21 p {
    font-size: 10px;
    margin-bottom: 10px;
}

/* Link Styling Inside Box21 */
.box21 .link {
    display: block;
    margin-bottom: 5px;
    color: #333;
    text-decoration: none;
}

/* Icon Styling Inside Box21 Links */
.box21 .link i {
    margin-right: 5px;
}

/* Link Hover Effects Inside Box21 */
.box21 .link:hover {
    text-decoration: underline;
}

/* Footer Credit Section Small Adjustments */
.credit {
    text-align: center;
    margin-top: 20px;
    font-size: 10px;
    color: #777;
}
